# Assignment02_HotelReservation

./: .gitignore  README.md  pom.xml
assignment-02-hotel-reservation/: pom.xml
assignment-02-hotel-reservation/src/main/java/com/: ReservationApplication.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/: ReservationApplication.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/client/: CreditCardClient.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/config/: RedisConfig.java  SecurityConfig.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/controller/: ReservationController.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/domain/api/: ReservationRequest.java  ReservationResponse.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/domain/entity/: Reservation.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/domain/model/: PaymentMode.java  ReservationStatus.java  RoomSegment.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/domain/model/creditCard/: PaymentStatusRequest.java  PaymentStatusResponse.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/exception/: CreditCardServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/listener/: BankTransferSubscriber.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/repository/: ReservationRepository.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/scheduler/: ReservationScheduler.java
assignment-02-hotel-reservation/src/main/java/com/cgi/hotel/reservation/service/: ReservationService.java
assignment-02-hotel-reservation/src/main/resources/: application-prod.yaml  application.yaml  openapi.json
assignment-02-hotel-reservation/src/test/java/com/cgi/hotel/reservation/controller/: ReservationControllerTest.java
assignment-02-hotel-reservation/src/test/java/com/cgi/hotel/reservation/listener/: BankTransferSubscriberTest.java
assignment-02-hotel-reservation/src/test/java/com/cgi/hotel/reservation/scheduler/: ReservationSchedulerTest.java
assignment-02-hotel-reservation/src/test/java/com/cgi/hotel/reservation/service/: ReservationServiceTest.java
